<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>suena 1M</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        @font-face {
            font-family: 'Comfortaa';
            src: local('Comfortaa'),
                url('{% static '/suena1M/fonts/Comfortaa.ttf' %}');
        }
        div.weiterrunter {
            margin-top: 40px
        }
        body {
            background-image:url({% static '/suena1M/suena_bg.jpeg' %});
            background-repeat:no-repeat;
            background-size:100%;
            color: #01203A;
            font-family: 'Comfortaa';
        }
        h1 {
            color: #FFFFFF;
        }
        a {
            color: #FFB600;
            font-size: large;
            font-family: 'Comfortaa';
            text-decoration: none;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #01203A !important;
            color: #FFB600;
        }

    </style>
</head>
<body>
<div class="container weiterrunter">
    {% block content %}
    {% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>